# api-gerenciamento-estoque

./: .gitignore  GerenciadorEstoque.sln  README.md
Dominio/: Dominio.csproj  Metadado.cs
Dominio/Comandos/Cadastro/: CadastrarProdutoComando.cs
Dominio/Comandos/ComandoBase/: Comando.cs  ComandoHandler.cs  IComando.cs
Dominio/Consumer/: ProdutoConsumerEvento.cs  UsuarioLogadoConsumerEvento.cs
Dominio/DominioConfig/: DominioConfiguracao.cs
Dominio/Entidade/: Produto.cs
Dominio/Entidade/Base/: Root.cs
Dominio/Entidades/: CampoPersonalizado.cs  Produto.cs  ValorCampoPersonalizado.cs
Dominio/Entidades/Base/: Entidade.cs
Dominio/Entidades/Root/: AggregateRoot.cs
Dominio/Eventos/: ProdutoCriadoEvento.cs  UsuarioLogadoEvento.cs
Dominio/Interface/: IRepositorio.cs  IUnitOfWork .cs
Dominio/Interface/Contratos/: IContextoLeitura.cs  IUnitOfWork .cs
Dominio/Respostas/: Resposta.cs
GerenciadorEstoque.Api/: Api.csproj  GerenciadorEstoque.Api.http  Program.cs  appsettings.json
GerenciadorEstoque.Api/Controllers/: ProdutoController.cs
GerenciadorEstoque.Api/Models/Request/Produtos/: ProdutosRequestModel.cs
GerenciadorEstoque.Api/Properties/: launchSettings.json
Infra/: Infra.csproj  Metadado.cs
Infra/Configuracao/: InfraConfiguracao.cs
Infra/EF/: AppContexto.cs
Infra/EF/Configuracao/: ProdutoConfiguration.cs
Infra/EF/Contexto/: AppContexto.cs
Infra/EF/Migrations/: 20241206124800_Criar-Tabela-Produtos.Designer.cs  20241206124800_Criar-Tabela-Produtos.cs  20250406221910_Mudando_Classe_Produto.Designer.cs  20250406221910_Mudando_Classe_Produto.cs  AppContextoModelSnapshot.cs
Infra/InfraConfig/: EntityDateInterceptor.cs  IEntityDateInterceptor.cs  InfraConfiguracao.cs
Infra/MassTransit/: RabbitMQServices.cs
Infra/Migrations/: AppContextoModelSnapshot.cs
Infra/Repositorio/: ContextoLeitura.cs  Repositorio.cs  Repository.cs
Infra/Repositorio/Interface/: IContextoLeitura.cs  IRepositorio.cs  IRepository.cs
Infra/UOW/: UnitOfWork.cs
Infra/UOW/Interface/: IUnitOfWork .cs
Infra/UnitOfWork/: UnitOfWork.cs
Infra/UnitOfWork/Interface/: IUnitOfWork .cs
Ioc/: Ioc.csproj
Ioc/Dominio/: DominioConfiguracao.cs
Ioc/Infra/: InfraConfiguracao.cs
Modelos/Models/Request/Produtos/: ProdutosRequestModel.cs
